0x00	|0x76	|true
0x01	|0x77	|true
0x02	|0x78	|true
0x03	|0x79	|true
0x04	|0x7a	|true
0x05	|0x7b	|true
0x06	|0x7c	|true
0x07	|0x7d	|true
0x08	|0x7e	|true
0x09	|0x7f	|true
0x0a	|0x80	|true
0x0b	|0x81	|true
0x0c	|0x82	|true
0x0d	|0x83	|true
0x0e	|0x84	|true
0x0f	|0x85	|true
0x10	|0x86	|true
0x11	|0x87	|true
0x12	|0x88	|true
0x13	|0x89	|true
0x14	|0x8a	|true
0x15	|0x8b	|true
0x16	|0x8c	|true
0x17	|0x8d	|true
0x18	|0x8e	|true
0x19	|0x8f	|true
0x1a	|0x90	|true
0x1b	|0x91	|true
0x1c	|0x92	|true
0x1d	|0x93	|true
0x1e	|0x94	|true
0x1f	|0x95	|true
0x20	|0x96	|true
0x21	|0x7e	|true
0x22	|0x7e	|true
0x23	|0x7e	|true
0x24	|0x7e	|true
0x25	|0x7e	|true
0x26	|0x7e	|true
0x27	|0x7e	|true
0x28	|0x7e	|true
0x29	|0x7e	|true
0x2a	|0x7e	|true
0x2b	|0x7e	|true
0x2c	|0x7e	|true
0x2d	|0x7e	|true
0x2e	|0x7e	|true
0x2f	|0x7e	|true
0x30	|0x7e	|true
0x31	|0x7e	|true
0x32	|0x7e	|true
0x33	|0x7e	|true
0x34	|0x7e	|true
0x35	|0x7e	|true
0x36	|0x7e	|true
0x37	|0x7e	|true
0x38	|0x7e	|true
0x39	|0x7e	|true
0x3a	|0x7e	|true
0x3b	|0x7e	|true
0x3c	|0x7e	|true
0x3d	|0x7e	|true
0x3e	|0x7e	|true
0x3f	|0x7e	|true
0x40	|0x7e	|true
0x41	|0x7e	|true
0x42	|0x7e	|true
0x43	|0x7e	|true
0x44	|0x7e	|true
0x45	|0x7e	|true
0x46	|0x7e	|true
0x47	|0x7e	|true
0x48	|0x7e	|true
0x49	|0x7e	|true
0x4a	|0x7e	|true
0x4b	|0x7e	|true
0x4c	|0x7e	|true
0x4d	|0x7e	|true
0x4e	|0x7e	|true
0x4f	|0x7e	|true
0x50	|0x7e	|true
0x51	|0x7e	|true
0x52	|0x7e	|true
0x53	|0x7e	|true
0x54	|0x7e	|true
0x55	|0x7e	|true
0x56	|0x7e	|true
0x57	|0x7e	|true
0x58	|0x7e	|true
0x59	|0x7e	|true
0x5a	|0x7e	|true
0x5b	|0x7e	|true
0x5c	|0x7e	|true
0x5d	|0x7e	|true
0x5e	|0x7e	|true
0x5f	|0x7e	|true
0x60	|0x7e	|true
0x61	|0x7e	|true
0x62	|0x7e	|true
0x63	|0x7e	|true
0x64	|0x7e	|true
0x65	|0x7e	|true
0x66	|0x7e	|true
0x67	|0x7e	|true
0x68	|0x7e	|true
0x69	|0x7e	|true
0x6a	|0x7e	|true
0x6b	|0x7e	|true
0x6c	|0x7e	|true
0x6d	|0x7e	|true
0x6e	|0x7e	|true
0x6f	|0x7e	|true
0x70	|0x7e	|true
0x71	|0x7e	|true
0x72	|0x7e	|true
0x73	|0x7e	|true
0x74	|0x7e	|true
0x75	|0x7e	|true
0x76	|0x7e	|true
0x77	|0x7e	|true
0x78	|0x7e	|true
0x79	|0x7e	|true
0x7a	|0x7e	|true
0x7b	|0x7e	|true
0x7c	|0x7e	|true
0x7d	|0x7e	|true
0x7e	|0x7e	|true
0x7f	|0x7e	|true
0x80	|0x7e	|true
0x81	|0x7e	|true
0x82	|0x7e	|true
0x83	|0x7e	|true
0x84	|0x7e	|true
0x85	|0x7e	|true
0x86	|0x7e	|true
0x87	|0x7e	|true
0x88	|0x7e	|true
0x89	|0x7e	|true
0x8a	|0x7e	|true
0x8b	|0x7e	|true
0x8c	|0x7e	|true
0x8d	|0x7e	|true
0x8e	|0x7e	|true
0x8f	|0x7e	|true
0x90	|0x7e	|true
0x91	|0x7e	|true
0x92	|0x7e	|true
0x93	|0x7e	|true
0x94	|0x7e	|true
0x95	|0x7e	|true
0x96	|0x7e	|true
0x97	|0x7e	|true
0x98	|0x7e	|true
0x99	|0x7e	|true
0x9a	|0x7e	|true
0x9b	|0x7e	|true
0x9c	|0x7e	|true
0x9d	|0x7e	|true
0x9e	|0x7e	|true
0x9f	|0x7e	|true
0xa0	|0x7e	|true
0xa1	|0x7e	|true
0xa2	|0x7e	|true
0xa3	|0x7e	|true
0xa4	|0x7e	|true
0xa5	|0x7e	|true
0xa6	|0x7e	|true
0xa7	|0x7e	|true
0xa8	|0x7e	|true
0xa9	|0x7e	|true
0xaa	|0x7e	|true
0xab	|0x7e	|true
0xac	|0x7e	|true
0xad	|0x7e	|true
0xae	|0x7e	|true
0xaf	|0x7e	|true
0xb0	|0x7e	|true
0xb1	|0x7e	|true
0xb2	|0x7e	|true
0xb3	|0x7e	|true
0xb4	|0x7e	|true
0xb5	|0x7e	|true
0xb6	|0x7e	|true
0xb7	|0x7e	|true
0xb8	|0x7e	|true
0xb9	|0x7e	|true
0xba	|0x7e	|true
0xbb	|0x7e	|true
0xbc	|0x7e	|true
0xbd	|0x7e	|true
0xbe	|0x7e	|true
0xbf	|0x7e	|true
0xc0	|0x7e	|true
0xc1	|0x7e	|true
0xc2	|0x7e	|true
0xc3	|0x7e	|true
0xc4	|0x7e	|true
0xc5	|0x7e	|true
0xc6	|0x7e	|true
0xc7	|0x7e	|true
0xc8	|0x7e	|true
0xc9	|0x7e	|true
0xca	|0x7e	|true
0xcb	|0x7e	|true
0xcc	|0x7e	|true
0xcd	|0x7e	|true
0xce	|0x7e	|true
0xcf	|0x7e	|true
0xd0	|0x7e	|true
0xd1	|0x7e	|true
0xd2	|0x7e	|true
0xd3	|0x7e	|true
0xd4	|0x7e	|true
0xd5	|0x7e	|true
0xd6	|0x7e	|true
0xd7	|0x7e	|true
0xd8	|0x7e	|true
0xd9	|0x7e	|true
0xda	|0x7e	|true
0xdb	|0x7e	|true
0xdc	|0x7e	|true
0xdd	|0x7e	|true
0xde	|0x7e	|true
0xdf	|0x7e	|true
0xe0	|0x7e	|true
0xe1	|0x7e	|true
0xe2	|0x7e	|true
0xe3	|0x7e	|true
0xe4	|0x7e	|true
0xe5	|0x7e	|true
0xe6	|0x7e	|true
0xe7	|0x7e	|true
0xe8	|0x7e	|true
0xe9	|0x7e	|true
0xea	|0x7e	|true
0xeb	|0x7e	|true
0xec	|0x7e	|true
0xed	|0x7e	|true
0xee	|0x7e	|true
0xef	|0x7e	|true
0xf0	|0x7e	|true
0xf1	|0x7e	|true
0xf2	|0x7e	|true
0xf3	|0x7e	|true
0xf4	|0x7e	|true
0xf5	|0x7e	|true
0xf6	|0x7e	|true
0xf7	|0x7e	|true
0xf8	|0x7e	|true
0xf9	|0x7e	|true
0xfa	|0x7e	|true
0xfb	|0x7e	|true
0xfc	|0x7e	|true
0xfd	|0x7e	|true
0xfe	|0x7e	|true
0xff	|0x7e	|true
